language: php
php:
  - '5.6'
before_script: composer update
script: phpunit --testsuite Tests --configuration Tests/phpunit.xml

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 7ad4a676-412a-4943-be25-9ef8f6048bdb
